{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts"
  ],
  "typedocOptions": {
    "logLevel": "Error",
    "missing-check-disabled": false,
    "missing-check-level": "public", // Could have values public, protected, private
    "includeVersion": true
  }
}
